SoftTelekom.WindowsPhone/UserControls/AdministrationView.xaml

<views:MvxPhonePage
    x:Class="SoftTelekom.WindowsPhone.UserControls.AdministrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Foreground="Black" Text="{Binding SharedTextSource,Converter={StaticResource Language},ConverterParameter=PhoneAdministTitle, FallbackValue=PhoneAdministTitle,Mode=OneTime}" Margin="10 10 10 0" FontSize="35"  />
                <TextBlock Foreground="Black" Text="{Binding SharedTextSource,Converter={StaticResource Language},ConverterParameter=PhoneDescription, FallbackValue=PhoneDescription,Mode=OneTime}" TextWrapping="Wrap" Margin="10 0 10 10" FontSize="28"  />

                <TextBlock Foreground="Black" Text="{Binding SharedTextSource,Converter={StaticResource Language},ConverterParameter=OnlineAdministTitle, FallbackValue=OnlineAdministTitle,Mode=OneTime}" Margin="10 10 10 0" FontSize="35"  />
                <TextBlock Foreground="Black" Text="{Binding Administration.OnlineDescription}" TextWrapping="Wrap" Margin="10 0 10 10" FontSize="28"  />

                <TextBlock Foreground="Black" Text="{Binding SharedTextSource,Converter={StaticResource Language},ConverterParameter=UserName, FallbackValue=UserName,Mode=OneTime}" Margin="10 10 10 0" FontSize="35"  />
                <TextBox BorderBrush="Black" BorderThickness="1" Text="{Binding Administration.UserName, Mode=TwoWay}"/>

                <TextBlock Foreground="Black" Text="{Binding SharedTextSource,Converter={StaticResource Language},ConverterParameter=Password, FallbackValue=Password,Mode=OneTime}" Margin="10 10 10 0" FontSize="35"  />
                <PasswordBox BorderBrush="Black" BorderThickness="1" Password="{Binding Administration.UserPwd, Mode=TwoWay}" />

                <Button Content="{Binding Administration.LogInOutButtonTitle}" Background="{Binding TopBarColor, Converter={StaticResource NativeColorConverter}, Mode=TwoWay}" Command="{Binding Administration.LogInCommand}" />

            </StackPanel>
        </ScrollViewer>


    </Grid>

</views:MvxPhonePage>