SoftTelekom.WindowsPhone/UserControls/InternetUsageView.xaml

<views:MvxPhonePage
    x:Class="SoftTelekom.WindowsPhone.UserControls.InternetUsageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="Black" Text="Mai napi adatforgalom:" Grid.Row="1"  FontSize="22" Margin="20 10 20 0"/>
        <TextBlock Foreground="Black" Text="100 MB" Grid.Row="2" FontSize="44" HorizontalAlignment="Center" Margin="20 0 20 0"/>
        <TextBlock Foreground="Black" Text="Aktuális havi adatforgalom" Grid.Row="3" FontSize="22" Margin="20 10 20 0"/>
        <TextBlock Foreground="Black" Text="120.0 GB" Grid.Row="4" FontSize="44" HorizontalAlignment="Center" Margin="20 0 20 0"/>
        <TextBlock Foreground="Black" Text="Régebbi havi adatforgalmak" Grid.Row="5" FontSize="22" Margin="20 10 20 0"/>
        <ListBox Grid.Row="6" ItemsSource="{Binding Usage.InternetUsageItemList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="480" Background="{Binding ListBackgroundColor, Converter={StaticResource NativeColorConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Foreground="Black" Text="{Binding Date, StringFormat='yyyy.MMM.'}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin="20 20 20 0" FontSize="22"/>
                        <TextBlock Grid.Column="1" Foreground="Black" Text="{Binding DataUsage}" VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="20 0 20 20" FontSize="22"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</views:MvxPhonePage>