SoftTelekom.WindowsPhone/UserControls/NewsView.xaml

<views:MvxPhonePage
    x:Class="SoftTelekom.WindowsPhone.UserControls.NewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding News.NewsList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Foreground="Black" Text="{Binding news_time, StringFormat='yyyy.MM.dd.'}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Margin="20 20 20 0" FontSize="22"/>
                            <TextBlock Foreground="Black" Text="{Binding news_time, StringFormat='hh:mm'}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Margin="20 0 20 20" FontSize="22"/>
                        </StackPanel>
                        
                        
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding news_title}" Foreground="Black" Margin="10 10 10 0" FontSize="25" />
                            <TextBlock Text="{Binding news_descr}" Foreground="Black" Margin="10 0 10 10" FontSize="20" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</views:MvxPhonePage>