SoftTelekom.WindowsPhone/UserControls/SettingsView.xaml

<views:MvxPhonePage
    x:Class="SoftTelekom.WindowsPhone.UserControls.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <toolkit:ListPicker 
                BorderBrush="Black"
                BorderThickness="1"
                Name="LangListPicker"
                SelectionChanged="LangListPicker_OnSelectionChanged"
                ItemsSource="{Binding SettingsVm.LanguagesList}"
                SelectedIndex="{Binding SettingsVm.SelectedLanguageIndex, Mode=TwoWay}">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Black" Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
            </toolkit:ListPicker>

            <toolkit:ListPicker 
                BorderBrush="Black"
                BorderThickness="1"
                Name="ThemeListPicker"
                SelectionChanged="ThemeListPicker_OnSelectionChanged"
                
                ItemsSource="{Binding SettingsVm.ThemeList}"
                SelectedIndex="{Binding SettingsVm.SelectedThemeIndex, Mode=TwoWay}">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Black" Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
            </toolkit:ListPicker>

            <Button Content="Mentés" Background="{Binding TopBarColor, Converter={StaticResource NativeColorConverter}, Mode=TwoWay}" Command="{Binding SettingsVm.SaveCommand}" />
        </StackPanel>
    </Grid>
</views:MvxPhonePage>