SoftTelekom.WindowsPhone/UserControls/UserInfoView.xaml

<views:MvxPhonePage
    x:Class="SoftTelekom.WindowsPhone.UserControls.UserInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock Foreground="Black" Text="Név:" Margin="10 10 10 0" FontSize="25"  />
            <TextBox BorderBrush="Black" BorderThickness="1" Text="{Binding User.UserInfo.Name, Mode=TwoWay}"/>

            <TextBlock Foreground="Black" Text="Cím:" Margin="10 10 10 0" FontSize="25"  />
            <TextBox BorderBrush="Black" BorderThickness="1" Text="{Binding User.UserInfo.Address, Mode=TwoWay}"/>

            <TextBlock Foreground="Black" Text="E-mail:" Margin="10 10 10 0" FontSize="25"  />
            <TextBox BorderBrush="Black" BorderThickness="1" Text="{Binding User.UserInfo.Email, Mode=TwoWay}"/>

            <TextBlock Foreground="Black" Text="Telefonszám:" Margin="10 10 10 0" FontSize="25"  />
            <TextBox BorderBrush="Black" BorderThickness="1" Text="{Binding User.UserInfo.PhoneNumber, Mode=TwoWay}"/>

            <Button Content="Mentés" Background="{Binding TopBarColor, Converter={StaticResource NativeColorConverter}, Mode=TwoWay}" Command="{Binding User.SaveCommand}" />
        </StackPanel>
        
    </Grid>

</views:MvxPhonePage>