SoftTelekom.WindowsPhone/App.xaml

<Application
    x:Class="SoftTelekom.WindowsPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:SoftTelekom.WindowsPhone.Converters">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:SoftTelekom.WindowsPhone" x:Key="LocalizedStrings"/>
        <converters:NativeColorConverter x:Key="NativeColorConverter" />
        <converters:NativeLanguageConverter x:Key="Language" />
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
        <converters:BoolToStringConverter x:Key="BoolToStringValueConverter" />

        <ControlTemplate x:Key="ListPickerControlTemplate" TargetType="toolkit:ListPicker">
            <StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PickerStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="UserControl"
									Storyboard.TargetProperty="Foreground"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="White"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="UserControl"
									Storyboard.TargetProperty="FontFamily"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="/Assets/Fonts/OpenSans-CondLight.ttf#Open Sans"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="Transparent"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="White"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderThickness"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="1"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Highlighted">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="UserControl"
									Storyboard.TargetProperty="Foreground"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="White"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="UserControl"
									Storyboard.TargetProperty="FontFamily"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="/Assets/Fonts/OpenSans-CondLight.ttf#Open Sans"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="Transparent"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="White"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderThickness"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="1"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource TransparentBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneDisabledBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="UserControl"
									Storyboard.TargetProperty="Foreground"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneDisabledBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentControl
					Content="{TemplateBinding Header}"
					ContentTemplate="{TemplateBinding HeaderTemplate}"
                    FontFamily="/Assets/Fonts/OpenSans-CondLight.ttf#Open Sans"
					Foreground="{StaticResource PhoneSubtleBrush}"
					FontSize="{StaticResource PhoneFontSizeNormal}"
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					Margin="0 0 0 8"/>
                <Grid>
                    <Border x:Name="Border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="1">
                        <UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
                            <StackPanel>
                                <TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" />
                                <Canvas x:Name="ItemsPresenterHost" MinHeight="46">
                                    <ItemsPresenter x:Name="ItemsPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </Canvas>
                            </StackPanel>
                        </UserControl>
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>