SoftTelekom.WindowsPhone/Views/DashboardView.xaml

<views:MvxPhonePage
    x:Class="SoftTelekom.WindowsPhone.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:uc="clr-namespace:SoftTelekom.WindowsPhone.UserControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <views:MvxPhonePage.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </views:MvxPhonePage.Resources>

    <Grid x:Name="Container" Background="White" Margin="0,-1,0,0">
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener DragDelta="GestureListener_OnDragDelta" DragCompleted="GestureListener_OnDragCompleted" />
        </toolkit:GestureService.GestureListener>

        <Grid x:Name="SettingsPane"
              Grid.Row="0"
              Margin="-900,0,0,0"
              Width="420">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Grid.Background>
                <ImageBrush ImageSource="{Binding AppBackground, Converter={StaticResource DesignConverter}, ConverterParameter=left}" />
            </Grid.Background>-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{Binding MenuBarColor, Converter={StaticResource NativeColorConverter}}" Height="65">
                <TextBlock Text="MENÜ" 
                           Margin="10"
                           Foreground="White"  VerticalAlignment="Center"
                           TextAlignment="Left" 
                           FontSize="35" Width="410"
                           FontFamily="/Assets/Fonts/OpenSans-CondBold.ttf#Open Sans"/>
            </StackPanel>
            <Border Grid.Row="0" BorderBrush="#cfd8dc" BorderThickness="0 0 0 0.5" />
            <ListBox
                Name="LeftMenuListBox"
                Grid.Row="1"
                Background="DarkGray"
                ItemsSource="{Binding Menu.MenuItems}"
                Width="420"
                SelectionChanged="LeftMenuListBox_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel toolkit:TiltEffect.IsTiltEnabled="True" Orientation="Horizontal" Width="420" Margin="0 20">
                                <!--<Grid>
                                    <Image Source="{Binding MenuIndex, Converter={StaticResource IntToImageConverter}}" 
                                           Width="50" Height="50" Margin="20 10 10 10" />
                                </Grid>-->
                                <TextBlock 
                                    Margin="20 10 10 10" 
                                    Width="310" 
                                    Foreground="White" 
                                    TextWrapping="Wrap" 
                                    FontSize="32" 
                                    VerticalAlignment="Center"
                                    Text="{Binding Title}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid x:Name="LayoutRoot"
              Grid.Row="0"
              Background="Transparent">
            <Grid>
                <uc:AdministrationView Name="AdministrationView" />
                <uc:BillingInfoView Name="BillingInfoView" />
                <uc:ContactView Name="ContactView" />
                <uc:InternetUsageView Name="InternetUsageView" />
                <uc:NewsView Name="NewsView" />
                <uc:OrderView Name="OrderView" />
                <uc:ReportView Name="ReportView" />
                <uc:SettingsView Name="SettingsView" />
                <uc:UserInfoView Name="UserInfoView" />
                <uc:WebmailView Name="WebmailView" />
            </Grid>
            <StackPanel Orientation="Horizontal" Height="65" VerticalAlignment="Top" Background="{Binding TopBarColor, Converter={StaticResource NativeColorConverter}, Mode=TwoWay}">
                <StackPanel  Width="90">
                    <Button Name="MenuButton"
                            Click="MenuButton_OnClick" Height="65" Style="{StaticResource MenuButtonStyle}">
                        <Button.Content>
                            <Image Name="RefreshImage" Source="/Assets/Menu/Menu.png" HorizontalAlignment="Left" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid VerticalAlignment="Center" Width="300">
                        <!--<Image Source="/Assets/Login/Logo.png" Height="60" Width="140" />-->
                        <TextBlock Name="HeaderTextBlock" TextAlignment="Center" FontSize="30" Foreground="White" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</views:MvxPhonePage>